<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testDocker</groupId>
  <artifactId>testDockerDemo</artifactId>
  <version>0.0.1-snapshot</version>
  <packaging>jar</packaging>
  <name>demo</name>
  <url>http://maven.apache.org</url>
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <dependency>
            <groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
     </dependencies>
     <build>
     <plugins>
     
    <plugin>
      <groupId>com.spotify</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
        <imageName>mydemo</imageName>
        <baseImage>java</baseImage>
        <entryPoint>["java","-cp","/${project.build.finalName}.jar","testDockerDemo.DDemo"]</entryPoint>
        <!-- copy the service's jar file from target into the root directory of the image --> 
        <resources>
           <resource>
             <targetPath>/</targetPath>
             <directory>${project.build.directory}</directory>
             <include>${project.build.finalName}.jar</include>
           </resource>
        </resources>
      </configuration>
    </plugin>
     </plugins>
     </build>
</project>